|_|__|/| /| / |         ||\|__|/| /  / |          ||\|_|__|
|____| |/ |/  |         || |__| |/| /  |          || |____|
|__|_| /  /| /|         |\ |_|| / |/  /|          |\ |__|_|
|____|/| / |/ |         | \|__|/| /| / |          | \|____|
|_|__|/|/  /  |         | |||_|/|/ |/  |          | ||_|__| 
|____| /  /| /|         |\||__| /  /  /|          |\||__|_|
|__|_|/| / |/ |   ___   | \|_||/| /| / |    ___   | \|____|
|____|/|/  /  |  /   \  | ||__|/|/ |/  |   /   \  | ||_|__|
|_|__| /  /  /|  |   |  |\||_|| /  /  /|   |   |  |\||____|
|____|/| /| / |  |  o|  ||\|__|/| /| / |   |  o|  ||\|__|_|
|__|_|/|/ |/| |  |   |  || |_||/|/ |/| |   |   |  || |____|
|____| /  / | |---------|\ |__| /  / | |----------|\ |_|__|      
|__|_|/| /| |/          | \||_|/| /| |/           | \|____|
|____|/|/ | /           | ||__|/|/ | /            | ||__|_| 
|__|_| /| |/            |\||_|| /| |/             |\||____|
|_|__|/|| /             ||\|__|/ | /              ||\|_|__|
|____|/ |/              || ||_|/ |/               || |__|_|
|__|_|  /               |\ |__|  /                |\ |____|
|____|/|                | \|_||/|                 | \|_|__|
|_|__|/                  \||__|/                   \||____|
|____|------------------- \|__|-------------------- \|__|_| 