|___|          ||\|_|____|__|/| /| / |         ||\|__|/| /  / |          ||\|_|__|
|___|          || |_________| |/ |/  |         || |__| |/| /  |          || |____|
|__||          |\ |__|____|_| /  /| /|         |\ |_|| / |/  /|          |\ |__|_|
|___|          | \|_________|/| / |/ |         | \|__|/| /| / |          | \|____|
||__|          | ||_|____|__|/|/  /  |         | |||_| |/ |/  |          | ||_|__| 
|___|          |\||___|_____| /  /| /|         |\||__| /  /  /|          |\||__|_|
|_|_|    ___   | \|______|__|/| / |/ |   ___   | \|_||/| /| / |    ___   | \|____|
|___|   /   \  | ||__|______|/|/  /  |  /   \  | ||__| |/ |/  |   /   \  | ||_|__|
|_|_|   |   |  |\||_____|___| /  /  /|  |   |  |\||_|| /  /  /|   |   |  |\||____|
|___|   |  o|  ||\|___|_____|/| /| / |  |  o|  ||\|__| | /| / |   |  o|  ||\|__|_|
|_|_|   |   |  || |______|__|/|/ |/| |  |   |  || |_|| |/ |/| |   |   |  || |____|
|___|----------|\ |__|______| /  / | |---------|\ |__| /  / | |----------|\ |_|__|      
||__|          | \|______|__|/| /| |/          | \||_|/| /| |/           | \|____|
|___|          | ||___|_____|/|/ | /           | ||__| |/ | /            | ||__|_| 
|_|_|          |\||______|__| /| |/            |\||_|| /| |/             |\||____|
|___|          ||\|_|____|__|/ | /             ||\|__|/ | /              ||\|_|__|
||__|          || |___|_____|  |/              || ||_|  |/               || |__|_|
|___|          |\ |______|__|  /               |\ |__|  /                |\ |____|
|_|_|          | \|__|______| /                | \|_|| /                 | \|_|__|
|___|           \||_____|___|/                  \||__|/                   \||____|
|___|----------- \|___|_____|------------------- \|__|-------------------- \|__|_| 